@import "smart-grid.less";

/* ------ Подключение шрифтов ------ */

@font-face {
  font-family: 'Glober-Book';
    src: url('../fonts/GloberBook.eot');
    src: url('../fonts/GloberBook.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GloberBook.woff2') format('woff2'),
        url('../fonts/GloberBook.woff') format('woff'),
        url('../fonts/GloberBook.ttf') format('truetype'),
        url('../fonts/GloberBook.svg#GloberBook') format('svg');
		font-weight: normal;
		font-style: normal;
}

@font-face {
  font-family: 'Glober-SemiBold';
    src: url('../fonts/GloberSemiBold.eot');
    src: url('../fonts/GloberSemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GloberSemiBold.woff2') format('woff2'),
        url('../fonts/GloberSemiBold.woff') format('woff'),
        url('../fonts/GloberSemiBold.ttf') format('truetype'),
        url('../fonts/GloberSemiBold.svg#GloberSemiBold') format('svg');
		font-weight: normal;
		font-style: normal;
}

@font-face {
  font-family: 'Glober-Bold';
    src: url('../fonts/GloberBold.eot');
    src: url('../fonts/GloberBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GloberBold.woff2') format('woff2'),
        url('../fonts/GloberBold.woff') format('woff'),
        url('../fonts/GloberBold.ttf') format('truetype'),
        url('../fonts/GloberBold.svg#GloberBold') format('svg');
		font-weight: normal;
		font-style: normal;
}

@font-face {
  font-family: 'Glober-LightItalic';
    src: url('../fonts/GloberLightItalic.eot');
    src: url('../fonts/GloberLightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GloberLightItalic.woff2') format('woff2'),
        url('../fonts/GloberLightItalic.woff') format('woff'),
        url('../fonts/GloberLightItalic.ttf') format('truetype'),
        url('../fonts/GloberLightItalic.svg#GloberLightItalic') format('svg');
		font-weight: normal;
		font-style: normal;
}

/********** Спецификация **********/

body, ul, li, p, h1, h2, h3, h4, h5, h6, hr, label, button, input, span, svg{
	padding: 0;
	margin: 0;	
}

div:not(.container),p, form, a, span, input, button, textarea, ul, li, select{
	box-sizing: border-box;
	outline: none;
}

textarea{
    resize: none;
}

ul, li{
	display: block;
}

a{
	text-decoration: none;
}

input, button, select, textarea{
	outline: none;
	border: none;
}

button:focus, input:focus, textarea:focus{
	outline: none;
}

body,button,select,option,input,textarea,a{
	font-family: 'Glober-Book', sans-serif;
	color: #000;
	font-size: 19px;
}

section, header, footer, .main-wrapper{
	max-width: 1440px;
	margin: 0 auto;
}

.container{
	max-width: 1170px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    .lg-block({
		max-width: 970px;
    });
    .md-block({
		max-width: 750px;
    });
    .sm-block({
		max-width: 100%;
    });
}

img{
	max-width: 100%;
}

h1, h2, h3, h4{
	-webkit-animation-name: bounceInDown;
	animation-name: bounceInDown;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	font-family: 'Glober-Bold', sans-serif;
}

h1{
	font-size: 46px;
	text-transform: uppercase;
	text-align: center;
	margin: 5px 0 20px;
	.sm-block({
		font-size: 36px;
    });
	.xs-block({
		font-size: 26px;
	});
}

h2{
	font-size: 36px;
	text-transform: uppercase;	
	text-align: center;
	margin-top: 25px;
	.sm-block({
		font-size: 30px;
    });
	.xs-block({
		font-size: 22px;
	});
}

h3{
	font-size: 24px;
}

h4{
	font-size: 17px;
}

h5{

}

.btn{
	font-family: 'Glober-Bold', sans-serif;
	display: block;
	width: 100%;
	text-transform: uppercase;
	background-color: #000;
	color: #FFF;
	height: 65px;
	font-size: 20px;
	cursor: pointer;
	border: 1px solid transparent;	
	transition: background-color 0.5s, color 0.5s, border 0.5s;
	&:hover{
		background: #FFF;
		color: #000;
		border: 1px solid #000;		
	}
}

.screen-height, .main-wrapper{
	height: 100vh;
}

.wrapper{
	width: 100%;
}

.main-wrapper{
	display: flex;
	align-items: flex-start;
	*{
		min-height: 0;
		min-width: 0;
	}	
}

/********** Главная ***********/

header{
	background-color: #060606;
	height: 101px;
	position: relative;
}

aside{
	height: 100vh;
	width: 280px;
	flex-shrink: 0;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
    .sm-block({
		display: none;
    });
}

.logo{
	display: flex;
	justify-content: center;
	padding-top: 22px;
}

nav{
	display: flex;
}

nav, .dropdown-menu, .dropdown-menu__btn{
	height: 100%;
}

.dropdown-menu{
	width: 280px;
	flex-shrink: 0;
	position: relative;
}

aside + .wrapper .dropdown-menu{
	display: none;
    .sm-block({
		display: block;
    });
}

.dropdown-menu__list{
	display: none;
	position: absolute;
	z-index: 1000;
	width: 100%;
	background: rgba(255, 255, 255, 0.9);
	padding: 47px 0 33px 33px;
	a{
		font-family: 'Glober-SemiBold';	
		text-transform: uppercase;
		font-size: 18px;
		color: #000;
		display: block;
		position: relative;
		&:hover:before{
			content: '';
			position: absolute;
		    width: 25px;
		    height: 2px;
		    left: -33px;
			top: 50%;	
			background: #474A56;
			transform: translateY(-50%);		
		}
	}
	li:not(:last-child){
		margin-bottom: 2vh;
	}
}

.dropdown-menu__btn{
	font-family: 'Glober-Bold';
	text-transform: uppercase;
	font-size: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #FFF;
	cursor: pointer;
	padding-left: 25px;
	position: relative;
}

.dropdown-menu__btn:after, .dropdown-menu__btn:before{
	content: '';
	position: absolute;
	width: 35px;
	height: 3px;
	left: 33px;
	background: #FFF;
}

.dropdown-menu__btn:after{
	top: 43px;
}

.dropdown-menu__btn:before{
	top: 52px;
	transition: width 0.5s;
}

.dropdown-menu__btn.active:before{
	width: 70px;
}

.main-menu{
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding: 0 50px; 
	position: relative;
	.xs-block({
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	});
	&:before{
		content: '';
		position: absolute;
		width: 1px;
		height: 50px;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		background: #FFF;		
	}
	a{
  		font-family: 'Glober-SemiBold';
		display: flex;
		height: 100%;
		align-items: center;
		text-transform: uppercase;
		color: #fff;
		font-size: 18px;
		white-space: nowrap;
		transition: color 0.3s;
		&:hover{
			color: #FF3D00;
		}
	}
	li:not(:last-child){
		margin-right: 15px;
		.md-block({
			margin-right: 20px;
	    });
	}
}

.main-menu.main-menu_no-left-bar:before{
	display: none;
}

.phone{
  	font-family: 'Glober-Bold';
	width: 210px;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	color: #fff;
	font-size: 20px;
	.md-block({
		height: 50px;
    });
}

.sidebar{
	display: block;	
	background: transparent;
	position: relative;
	padding-bottom: 10px;
}

.chair-img{
	display: block;
	width: 200px;
}

.social-icons{
	padding-left: 45px;
	margin-top: auto;
	a{
		display: inline-block;
	}
	a:first-child{
		margin-right: 20px;
	}
}

.main{
	height: calc( 100vh - 101px );
	position: relative;
	background-color: #fff;
}	

.main_services{
	display: flex;
	justify-content: space-between;
}

.slider-main{	
	max-width: 100%;
	height: 100%;
	min-height: 0;
	min-width: 0;

	img{
		display: block;
		height: calc( 100vh - 101px );
	}
}

/* Слайдер на главной */

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

/* Dots */
.slick-dots
{
    position: absolute;
    bottom: 25px;
	display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.slider-counter{
	position: relative;
    display: inline-block;
    margin: 0 25px 0 0;
    padding: 0;
	font-size: 40px;
	span:first-child{
		font-size: 64px;
	}
	span:last-child{
		font-size: 44px;
	}
}

.slick-dots li
{
    position: relative;
    display: inline-block;
	width: 80px;
	height: 7px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
	.xs-block({
		width: 40px;
	});
}
.slick-dots li button
{
    line-height: 0;
    display: block;
	width: 80px;
	height: 7px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: #656565;
	.xs-block({
		width: 40px;
	});
}

.slick-dots li.slick-active button{
	background: #E8EAA1;
}

.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}

/********** Заявки ***********/

.bread-crumbs{
	display: flex;
	align-items: flex-end;
	height: 40px;
	padding-left: 30px;
	a{
		font-size: 16px;
	}
}

.form{
	margin: 100px auto 0;
	max-width: 850px;
	input[type="button"], h4, label{
		font-family: 'Glober-Bold', sans-serif;
	}

	h4{
		font-size: 16.5px;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 30px;
	}
	label{
		display: block;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 1.7;
		input{
			display: block;
			width: 100%;
			background: #FFF;
			border: 2px solid #000000;
			height: 50px;
			font-size: 14px;
			padding-left: 10px;
		}
	}
	label:not(:last-child){
		margin-bottom: 13px;
	}
	input[type="file"]{
		display: none;
	}
	input[type="checkbox"]{
		display: none;
	}
	label[for="checkbox"]{
		font-size: 10px;
		width: 270px;
		margin: 15px 0 0 auto;
		background: url(../img/checkbox.png) no-repeat right 40%; 
	}
	input[type="checkbox"]:checked + label[for="checkbox"]{
		background: url(../img/checkbox_checked.png) no-repeat right 40%;		
	}
}

label.upload{
	background: #D3D5FD;
	width: 117px;
	height: 30px;
	font-size: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 40px 0 40px auto !important;
	overflow: hidden;
	cursor: pointer;
}

.textarea-wrapper{
	background: #E8EAA1;
	padding: 7px 10px 10px;
	margin-top: 17px;
	textarea{
		width: 100%;
		display: block;
		height: 120px;
	}
	p{
		font-size: 13px;
		line-height: 1.7;
	}
}

.form__wrapper{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.form__left-column, .form__right-column{
	width: 48%;
}

.all-factories__link{
	position: absolute;
    top: 20%;
    right: 5%;
}

/********** Страница Все фабрики **********/

.all-factories{
	height: calc( 100vh - 101px - 300px );
	background: url(../img/all-factories-bg.png) no-repeat center top / cover;
	position: relative;
}

.factories-logos{
	height: 300px;
	background: rgba(137, 134, 136, 0.5);
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
	img{
		transform: scale(0.8); 
	}
}

.slider-factories{
	height: 400px;
	width: 800px;
	margin: 40px 0 0 40px;
	&:after{
		content: '';
		position: absolute;
		width: 200px;
		height: 2px;
		background-color: #D3D5FD;
		right: -160px;
		top: 15%;
	}
}

.slider-factories__video{
	height: 400px;
	width: 800px;
}

/* Slider-factories arrows */

.slider-factories{
	.slick-prev,
	.slick-next
	{
		right: -95px;
		font-size: 0;
	    position: absolute;
	    display: block;
	    width: 70px;
	    height: 115px;
	    padding: 0;
	    -webkit-transform: translate(0, -50%);
	    -ms-transform: translate(0, -50%);
	    transform: translate(0, -50%);
	    cursor: pointer;
	    border: none;
	    outline: none;
	}

	.slick-prev:before,
	.slick-next:before
	{
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    width: 32px;
	    height: 32px;
	}

	.slick-prev
	{
	    top: 56.5%;
	    background: #fff;
	}

	.slick-prev:before
	{
	    content: '';
	    background: url(../img/left-arrow.png) no-repeat;
	}

	.slick-next
	{
	    top: 85.5%;
	    background: #000;
	}

	.slick-next:before
	{
	    content: '';
	    background: url(../img/right-arrow.png) no-repeat;
	}

}

/********** Страница Контакты **********/

.map-section{
	height: calc( 100vh - 101px - 40px );
	position: relative;
}

.map{
	height: 100%;
}

.address{
	position: absolute;
	width: 235px;
	right: 0;
	top: 0;
	z-index: 2;
}

.address__address{
	padding: 10px;
	background-color: #5E6168;
	color: #fff; 
	text-transform: uppercase;
	font-size: 18px;
}

.address__tel{
	font-size: 18px;
	color: #000;
	font-size: 13px;
	padding: 10px 0;
	text-align: center;
	font-family: 'Glober-Bold', sans-serif;
	background-color: #fff;
}

.address__input{
	display: flex;
	justify-content: center;
	align-items: center;
}

.contacts{
	position: absolute;
	width: 95%;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
}

.contacts__item:first-child{
	margin-left: 30%;
}

.contacts__item:nth-child(2){
	margin-right: 30%;
}

.contacts__item{
	width: 200px;
	height: 135px;
	background-color: #000;
	color: #fff;
	margin: 0 10px 10px;
	padding: 10px;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	p{
		font-size: 16px;
		width: 100%;
	}
	p:nth-child(2){
		margin: auto 0 3px;
		text-transform: uppercase;
	}
	a{
		color: #fff;
		font-size: 10px;
		font-family: 'Glober-Bold', sans-serif;
	}
	&:hover{
		p{
			font-family: 'Glober-SemiBold', sans-serif;
		}
	}
}

/********** Страница Преимущества **********/

.advantages-section{
	height: calc( 100vh - 101px - 40px );
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.advantages-content__heading{
	font-family: 'Glober-Bold', sans-serif;	
	margin: 4vh 0 2vh;
	font-size: 24px;
}

.advantages-content{
	width: 45%;
	padding-left: 50px;
}

.advantages-stats{
	width: 40%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	height: 90%;
	border-left: 2px solid #C4C4C4;
}

.advantages-stats__text{
	font-family: 'Glober-LightItalic', sans-serif;	
	font-size: 19px;
	text-align: center;
	width: 200px
}

.advantages-stats__item{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	width: 160px;
	margin-top: 2vh;
}

.advantages-stats__circle{
	margin-bottom: 15px;
	font-size: 24px;
	border-radius: 50%;
	border: 5px solid #D3D5FD;
	width: 100px;
	height: 100px;
	background: #474A56;
	flex-shrink: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-family: 'Glober-Bold', sans-serif;
}

.advantages-stats__circle-text{
	font-size: 19px;
	text-align: center;
}

/********** страница Новости и акции **********/


.news-and-promotions{
	height: 100%;
	background: url(../img/news-and-promotions-bg.jpg) no-repeat center top / cover;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}

.news-and-promotions-main{
	height: calc( 100vh - 101px - 240px - 40px - 10vh );
	background-color: rgba(255,255,255,0.8);
	width: 87%;
	padding-right: 15px;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin: 10px 0 0 30px;
	img{
		height: 100%;
		flex-shrink: 0;
	}
}

.news-and-promotions-main__content{
	width: 65%;
	p:nth-of-type(2){
		margin-top: 20px;
	}
}

.news-and-promotions-main__heading{
	text-transform: uppercase;
	margin: 20px 0;
	width: 390px;
}

.slider-promotions{
	height: 240px;
	width: 100%;
	padding: 25px 70px 25px 20px;
	margin-top: auto;
	background: rgba(71, 74, 86, 0.5);
}

.slider-promotions__item.slick-slide{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	color: #fff;
	width: 90%;
	margin-right: 10px;
	img{
		width: 150px;
		flex-shrink: 0; 
		margin-right: 10px;
	}
	h6{
		font-family: 'Glober-Bold', sans-serif;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	p{
		font-size: 11px;
	}
	&:first-child{
		p:nth-child(2){
			margin-bottom: 8px;
		}
		p:nth-child(3){
			margin-bottom: 9px;
		}
	}
}

/* Slider-promotions arrows */

.slider-promotions{
	.slick-prev,
	.slick-next
	{
		right: 0;
		font-size: 0;
	    position: absolute;
	    display: block;
	    width: 70px;
	    height: 50%;
	    padding: 0;
	    -webkit-transform: translate(0, -50%);
	    -ms-transform: translate(0, -50%);
	    transform: translate(0, -50%);
	    cursor: pointer;
	    border: none;
	    outline: none;
	}

	.slick-prev:before,
	.slick-next:before
	{
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    width: 32px;
	    height: 32px;
	}

	.slick-prev
	{
	    top: 25%;
	    background: #fff;
	}

	.slick-prev:before
	{
	    content: '';
	    background: url(../img/left-arrow.png) no-repeat;
	}

	.slick-next
	{
	    top: 75%;
	    background: #000;
	}

	.slick-next:before
	{
	    content: '';
	    background: url(../img/right-arrow.png) no-repeat;
	}
}

/********** Страница Услуги **********/

.services-right{
	height: 100%;
}

.services-left{
	width: 60%;
	margin-right: 10px;
}

.services__main{
	h3{
		margin: 15px 0;
	}
}

.services{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
	height: calc(100vh - 101px - 40px);
}

.services__item{
	position: relative;
	padding-top: 10px;
	h4{
		margin: 0 0 10px;
		text-transform: uppercase;
	}
	p{
		font-size: 15px;
	}
	input[type="button"]{
		width: 140px;
		height: 40px;
		font-size: 12px;
		margin-top: 10px;
	}
	&::before{
		content: '';
		position: absolute;
		width: 200px;
		height: 3px;
		top: 0;
		left: 0;
		background-color: #929AAB;
	}
}

/* Анимация */ 

@-webkit-keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

/* Медиавыражения для высоты */

@media screen and (max-height: 825px) {
	.services__item{
		h4{
			font-size: 15px;
		}
		p{
			font-size: 12px;
		}
	}
	.services__main{
		h3{
			font-size: 20px;
		}
		p{
			font-size: 17px;
		}
	}
}


@media screen and (max-height: 800px) {
	.chair-img{
		width: auto;
		height: 250px;
	}
	.news-and-promotions-main__content {
	    width: 76%;
	    p{
	    	font-size: 17px;
	    }
	}
}

@media screen and (max-height: 750px) {
	.chair-img{
		height: 200px;
	}
	.news-and-promotions-main__content {
	    width: 80%;
	    p{
	    	font-size: 16px;
	    }
	}
}

@media screen and (max-height: 700px) {
	.chair-img{
		height: 150px;
	}
	.news-and-promotions-main__content {
	    width: 83%;
	    p{
	    	font-size: 15px;
	    }
	    h3{
	    	font-size: 18px;
	    }
	}
	.services__item{
		input[type="button"] {
			height: 35px;
			font-size: 10px;
			margin-top: 5px;
		}
	}
}

/********** Страница Обеденые **********/

.main-inner-slider{
	width: 100%;
	height: 529px;
	.xs-block({
		height: 300px;
	});
	img{
		display: block;
		width: 100%;
		height: 529px;
		.xs-block({
			height: 300px;
		});
	}
}

.main-inner-slider .slick-dots li
{
	.xs-block({
		width: 60px;
	});
}


.main-inner-slider .slick-dots li button
{
    background: #C4C4C4;
	.xs-block({
		width: 60px;
	});
}

.main-inner-slider .slick-dots li.slick-active button{
	background: #E8EAA1;
}

.inner-bread-crumbs, .inner-bread-crumbs a{
	font-family: 'Glober-Bold', sans-serif;
	text-transform: uppercase;	
	font-size: 16px;
	.xs-block({
		font-size: 13px;
	});
}

.inner-bread-crumbs{
	padding: 15px 0; 
}

.main-inner{
	p{
		text-align: center;
		line-height: 2;
		position: relative;
		width: 90%;
		margin: 0 auto;
		padding-bottom: 30px;
		.sm-block({
			font-size: 17px;
    	});
		.xs-block({
			font-size: 15px;
			width: 100%;
    	});
		&::before{
			content: '“';
			position: absolute;
			top: -40px;
			left: 17px;
			font-size: 60px;
		}
	}
	.container{
		border-bottom: 2px solid #C4C4C4;
	}

}

.page{
	.container{
		padding: 45px 15px;
		background: url(../img/lines.png) no-repeat 5% bottom / 510px 1000px;
	}
	&:nth-child(odd){
		background-color: #373331;
		color: #fff;
		.page__full-screen-link{
			color: #fff;
		}
		.page__gallery-container, .page__content{
			flex-direction: row-reverse;
		}
		.page__gallery-container{
			.lg-block({
				flex-direction: column;
			});
		}
		.page__content{
		    .sm-block({
				flex-direction: column;
		    });
		}
	}
	&:nth-child(even){
		background-color: #fff;
	}
}

.page__brand-description{
	position: relative;
	padding: 0 20px;
	margin-bottom: 30px;
	&:before{
		content: '';
		position: absolute;
		width: 4px;
		height: 100%;
		background: #E8EAA1;
		left: 0;
		top: 0;
	}
	p{
		font-size: 26px;
		line-height: 1.4;
		.sm-block({
			font-size: 22px;
    	});
		.xs-block({
			font-size: 20px;
    	});
	}
	img{
		margin-bottom: 10px;
	}
}

.page__big-img{
	width: 100%;
	height: 474px;
	display: block;
	.sm-block({	
		height: auto;
	});
}

.page__small-img-container{
	display: flex;
	align-items: flex-start;	
	img{
		width: 100%;
		height: 100%;
		display: block;
	}
	> div{
		width: 180px;
		height: 180px;
		cursor: pointer;
		position: relative;
	}
	> div:not(:last-child){
		margin-right: 15px;
	}
}

.overlay{
	background: rgba(255, 255, 255, 0.6);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: opacity 0.5s;
	&:hover{
		opacity: 0;
	}
}

.page__gallery-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: -50px;
    .lg-block({
		flex-direction: column;
		margin-top: 0;
    });
}

.page__to-site-link, .page__full-screen-link{
	display: block;
}

.page__full-screen-link{
	margin: 35px 0 25px;
	text-align: left;
}

.page__to-site-link{
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	font-size: 15px;
	width: 200px;
	height: 40px;
	background-color: rgba(0, 0, 0, 0.7);
	color: #FFF;
	border: 1px solid transparent;
	transition: color 0.5s, background-color 0.5s, border 0.5s;
	&:hover{
		border: 1px solid rgba(0, 0, 0, 0.7);
		color: rgba(0, 0, 0, 0.7);
		background-color: #FFF;
	}
}

.page__gallery-counter{
	font-size: 34px;
	margin-right: 20px;
	span:first-child{
		font-size: 54px;
	}
}

.dots 
{
	display: flex;
	align-items: flex-start;
	li{
		width: 55px;
		height: 5px;
	    background: #C4C4C4;
	    cursor: pointer;
	}
	li.active{
		background: #E8EAA1;
	}
	li:not(:last-child){
		margin-right: 10px;
	}
}

.page__gallery-dots{
	display: flex;
	align-items: center;
}

.pop-up{
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(0,0,0,0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
	&.active{
		display: flex;
	}
}

.page__content{
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	img{
		width: 49%;
	    .sm-block({
			align-self: center;
			margin-bottom: 15px;
			width: 70%;
	    });
	    .xs-block({
			width: 90%;
	    });
	}
    .sm-block({
		flex-direction: column;
    });
}

.page__text{
	width: 48%;
	align-self: stretch;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
    .sm-block({
		width: 100%;
		order: 1;
    });
    p{
 		 font-size: 26px; 
	    .lg-block({
			flex-direction: column;
			font-size: 22px;
	    }); 
	    .xs-block({
			font-size: 20px;
	    }); 	
    }
	p:first-child{
		font-family: 'Glober-Bold';
	}
}

.page:nth-child(2){
	.page__text{
		p:nth-child(2), p:last-child{
 			font-size: 22px;
	 	    .lg-block({
				flex-direction: column;
				font-size: 18px;
		    }); 
		}
	}
}

footer{
	height: 122px;
	padding-top: 60px;
	display: flex;
	justify-content: space-between;
    .xs-block({
		flex-direction: column;
		align-items: center;
		height: auto;
		padding-top: 20px;
    });
}

.address-footer, .logo-footer{
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo-footer{
	width: 300px;
	background-color: #F3F3F3;
	padding: 15px 0;
}

.address-footer{
	width: 65%;
	background-color: #000;
    .xs-block({
		width: 100%;
    });
	p{
		color: #fff;
		font-family: 'Glober-Bold';
		width: 580px;
		padding: 0 15px;
	    .xs-block({
			width: auto;
			padding: 15px;
	    });	
	}
}









/* Медиавыражения для ширины */

@media screen and (max-width: 1330px) {
	.phone{
		width: 170px;
	}
}

@media screen and (max-width: 1289px) {
	nav{
		flex-direction: column;
		align-items: center;
	}
	.dropdown-menu__btn{
		height: 101px;
	}
	header{
		height: auto;
	}
	.phone{
		height: 50px;
	}
	.main-menu{
		padding-top: 10px;
		flex-wrap: wrap;
		justify-content: center;
		li{
			margin-bottom: 10px;
		}
	}
	.main-menu:before{
		display: none;
	}
	.main{
		height: calc( 100vh - 91px );
	}
	.slider-main img{
		height: calc( 100vh - 91px );
	}
}

@media screen and (max-width: 1110px) {
	.main{
		height: calc( 100vh - 122px );
	}
	.slider-main img{
		height: calc( 100vh - 122px );
	}
}

@media screen and (max-width: 800px) {
	.main{
		height: calc( 100vh - 153px );
	}
	.slider-main img{
		height: calc( 100vh - 153px );
	}
}

@media screen and (max-width: 768px) {
	.main{
		height: calc( 100vh - 223px );
	}
	.slider-main img{
		height: calc( 100vh - 223px );
	}
}

@media screen and (max-width: 590px) {
	.page__small-img-container > div{
		width: 90px;
    	height: 90px;
	}
	.dots li{
		width: 40px;
	}
}

@media screen and (max-width: 576px) {
	.main{
		height: calc( 100vh - 347px );
	}
	.slider-main img{
		height: calc( 100vh - 347px );
	}
}

