﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="GRAFFO - дом немецкой мебели">
	<meta name="keywords" content="GRAFFO, немецкая мебель">
	<meta property="og:title" content="GRAFFO">
	<meta property="og:description" content="GRAFFO - дом немецкой мебели">
	<meta property="og:type" content="website">
	<meta property="og:image" content="img/logo.png" >
	<title>GRAFFO</title>
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<div class="dropdown-menu">
				<div class="dropdown-menu__btn">
					Меню
				</div>
				<ul class="dropdown-menu__list">
					<li>
						<a href="#">
							Кухни
						</a>
					</li>
					<li>
						<a href="#">
							Спальни
						</a>
					</li>
					<li>
						<a href="#">
							Гардеробные системы
						</a>
					</li>
					<li>
						<a href="#">
							Гостинные
						</a>
					</li>
					<li>
						<a href="#">
							Обеденные
						</a>
					</li>
					<li>
						<a href="#">
							Мягкая мебель 
						</a>
					</li>
					<li>
						<a href="#">
							Прихожие
						</a>
					</li>
					<li>
						<a href="#">
							Кабинеты и библиотеки
						</a>
					</li>
				</ul>
			</div>
			<ul class="main-menu">
				<li>
					<a href="#">
						Новости и акции
					</a>
				</li>
				<li>
					<a href="#">
						Все фабрики 
					</a>
				</li>
				<li>
					<a href="#">
						Заявки
					</a>
				</li>
				<li>
					<a href="#">
						Контакты
					</a>
				</li>
				<li>
					<a href="#">
						Услуги 
					</a>
				</li>
				<li>
					<a href="#">
						Преимущества
					</a>
				</li>
			</ul>
			<a href="tel:+73433450470" class="phone">
				+7 (343) 345 04 70
			</a>
		</nav>
	</header>
	<section class="main-inner-slider">
		<img src="img/inner-page-slide1.png" alt="">
		<img src="img/inner-page-slide2.png" alt="">
		<img src="img/inner-page-slide3.png" alt="">
		<img src="img/inner-page-slide4.png" alt="">
	</section>
	<section class="inner-bread-crumbs">
		<div class="container">
			<a href="#">главная</a>/обеденные
		</div>
	</section>
	<section class="main-inner">
		<div class="container">
			<h1>
				Обеденные
			</h1>
			<p>
				Стол занимает главное место в обеденной зоне, поэтому к его выбору стоит отнестись очень серьезно. Необходимо придерживаться трех основных правил при выборе стола - это габариты, дизайн, прочность.
			</p>
		</div>
	</section>
	<main>
		<h2>
			наши партнеры
		</h2>
		<section class="page">
			<div class="container">
				<div class="page__brand-description">
					<img src="img/hulsta-logo.png" alt="">
					<p>
						Высокое качество обеспечено многолетним опытом работы, высокими европейскими стандартами, инновационными разработками и немецкой педантичностью.
					</p>
				</div>
				<div class="page__gallery">
					<img src="img/inner-page-slide5.png" alt="" class="page__big-img">
					<div class="page__gallery-container">
						<div class="page__gallery-buttons">
							<a href="#" class="page__full-screen-link">
								во весь экран
							</a>
							<a href="#" class="page__to-site-link">
								перейти на сайт
							</a>
						</div>
						<div class="page__gallery-dots">
							<span class="page__gallery-counter">
								<span>1</span>/<span>4</span>
							</span>
							<ul class="dots">
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="page__small-img-container">
							<div>
								<img src="img/inner-page-slide1.png" alt="">
								<div class="overlay"></div>
							</div>
							<div>
								<img src="img/inner-page-slide2.png" alt="">
								<div class="overlay"></div>
							</div>
							<div>
								<img src="img/inner-page-slide3.png" alt="">
								<div class="overlay"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="page__content">
					<div class="page__text">
						<p>
							Благодаря своему оригинальному дизайну и высочайшему качеству, мебель фабрики Hulsta необычайно популярна в Европе.
						</p>
						<p>
							За счет уникальной технологии обработки, поверхность мебели Hulsta чрезвычайно гладкая не ощупь. Вся мебель изготавливается из экологически чистых материанов.
						</p>
						<p>
							Фабрика предлагает несколько линий мебели для спальни разнообразного дизайна. Натуральные дерево, стекло, и металлическая фурнитура сочетаются в удивительной гармонии. Простой, на первый взгляд, дизайн, подчеркивает ювелирную точность обработки даже самых мелких деталей. Мода проходит, а высокое качество мебели Hulsta остается с Вами навсегда.
						</p>
					</div>
					<img src="img/img1.jpg" alt="">
				</div>
			</div>
		</section>
		<section class="page">
			<div class="container">
				<div class="page__brand-description">
					<img src="img/draenert-logo.png" alt="">
					<p>
						На сегодняшний день является бесспорным лидером в производстве столов из натурального камня. Более 200 видов самых роскошных камней с неповторимым рисунком добываются и поставляются со всех уголков земного шара от Бразилии и Южной Африки до Аляски.
					</p>
				</div>
				<div class="page__gallery">
					<img src="img/inner-page-slide6.png" alt="" class="page__big-img">
					<div class="page__gallery-container">
						<div class="page__gallery-buttons">
							<a href="#" class="page__full-screen-link">
								во весь экран
							</a>
							<a href="#" class="page__to-site-link">
								перейти на сайт
							</a>
						</div>
						<div class="page__gallery-dots">
							<span class="page__gallery-counter">
								<span>1</span>/<span>4</span>
							</span>
							<ul class="dots">
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="page__small-img-container">
							<div>
								<img src="img/inner-page-slide1.png" alt="">
								<div class="overlay"></div>
							</div>
							<div>
								<img src="img/inner-page-slide2.png" alt="">
								<div class="overlay"></div>
							</div>
							<div>
								<img src="img/inner-page-slide3.png" alt="">
								<div class="overlay"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="page__content">
					<div class="page__text">
						<p>
							Фабрика Draenert производит мебель из редких пород натурального камня, более 200 видов, добытых с разных уголков земного шара.
						</p>
						<p>
							Главную роль в коллекции Draenert играет именно натуральный камень. Но по желанию клиента фабрика работает и с классическими материалами, такими как: массив дерева, шпон, стекло.
						</p>
						<p>
							Draenert специализируется на изготовлении обеденных столов с идеальными раскладными механизмами и уникальными запатентованными инженерными решениями. Благодаря этому столы произведенные из роскошных гранитных и мраморных плит.
						</p>
					</div>
					<img src="img/img2.png" alt="">
				</div>
			</div>
		</section>
		<section class="page">
			<div class="container">
				<div class="page__brand-description">
					<img src="img/die-collection-logo.png" alt="">
					<p>
						В любом предмете мебели от Die collection ярко выражено сочетание особых стилистических решений и функциональности.
					</p>
				</div>
				<div class="page__gallery">
					<img src="img/inner-page-slide7.png" alt="" class="page__big-img">
					<div class="page__gallery-container">
						<div class="page__gallery-buttons">
							<a href="#" class="page__full-screen-link">
								во весь экран
							</a>
							<a href="#" class="page__to-site-link">
								перейти на сайт
							</a>
						</div>
						<div class="page__gallery-dots">
							<span class="page__gallery-counter">
								<span>1</span>/<span>4</span>
							</span>
							<ul class="dots">
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="page__small-img-container">
							<div>
								<img src="img/inner-page-slide1.png" alt="">
								<div class="overlay"></div>
							</div>
							<div>
								<img src="img/inner-page-slide2.png" alt="">
								<div class="overlay"></div>
							</div>
							<div>
								<img src="img/inner-page-slide3.png" alt="">
								<div class="overlay"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="page__content">
					<div class="page__text">
						<p>
							Немецкий холдинг Die Collection является одним из самых популярных проиводителей мебели в соей стране и известен по всему миру. 
						</p>
						<p>
							Занимается производством как корпусной, так и мягкой мебели для дома и офиса. В состав холдинга входят три одельно развивающиеся компании, которые объединяются договорм, но все же сохранившие собственную историю и традиции. 
						</p>
						<p>
							Взяв за основу истинно германский подход к вопросам удобства и соответствию изделий потребностям человека, компания Дай Коллексшен предлагает уникальные разработки в трёх направлениях. И деятельность трёх её подразделений направлена на производство универсальных гарнитуров, создающих неожиданный симбиоз классического уюта и ультрасовременной обстановки в жилых помещениях.  
						</p>
					</div>
					<img src="img/img3.png" alt="">
				</div>
			</div>
		</section>
		<section class="page">
			<div class="container">
				<div class="page__brand-description">
					<img src="img/rolf-benz-logo.png" alt="">
					<p>
						В каталоге мебели Rolf Benz вы найдете все необходимое для того, чтобы сделать свой дом не просто удобным и функциональным, но еще и красивым, модным и эффектным.
					</p>
				</div>
				<div class="page__gallery">
					<img src="img/inner-page-slide8.png" alt="" class="page__big-img">
					<div class="page__gallery-container">
						<div class="page__gallery-buttons">
							<a href="#" class="page__full-screen-link">
								во весь экран
							</a>
							<a href="#" class="page__to-site-link">
								перейти на сайт
							</a>
						</div>
						<div class="page__gallery-dots">
							<span class="page__gallery-counter">
								<span>1</span>/<span>4</span>
							</span>
							<ul class="dots">
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="page__small-img-container">
							<div>
								<img src="img/inner-page-slide1.png" alt="">
								<div class="overlay"></div>
							</div>
							<div>
								<img src="img/inner-page-slide2.png" alt="">
								<div class="overlay"></div>
							</div>
							<div>
								<img src="img/inner-page-slide3.png" alt="">
								<div class="overlay"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="page__content">
					<div class="page__text">
						<p>
							Обеденные столы Rolf Benz с самого первого взгляда впечатляют разительным контрастом массивных столешниц и боковин современного дизайна (из серебристого алюминия, анодированные и лакированные).
						</p>
						<p>
							Самое важное — кто сидит с нами за столом. Однако согласитесь: если в центре происходящего — столь выдающийся предмет мебели, как Rolf Benz, это тоже дорогого стоит.
						</p>
						<p>
							Стол из массива дуба, пришедший в ваш дом в первозданной красоте этого благородного дерева: сучки и трещины заполнены синтетической смолой, поверхности брашированы и промаслены. Его незатейливый внешний вид стильно завершают массивные стальные щеки-боковины.
						</p>
					</div>
					<img src="img/img4.png" alt="">
				</div>
			</div>
		</section>
		<section class="page">
			<div class="container">
				<div class="page__brand-description">
					<img src="img/ronald-shmitt-logo.png" alt="">
					<p>
						Основатель компании - талантливый дизайнер, профессор сумел организовать крупное производство эксклюзивной, элитной мебели из стекла, дерева, камня, металла, отличающейся элегантным, современным дизайном в сочетании с функциональностью и высоким качеством.
					</p>
				</div>
				<div class="page__gallery">
					<img src="img/inner-page-slide9.png" alt="" class="page__big-img">
					<div class="page__gallery-container">
						<div class="page__gallery-buttons">
							<a href="#" class="page__full-screen-link">
								во весь экран
							</a>
							<a href="#" class="page__to-site-link">
								перейти на сайт
							</a>
						</div>
						<div class="page__gallery-dots">
							<span class="page__gallery-counter">
								<span>1</span>/<span>4</span>
							</span>
							<ul class="dots">
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
						<div class="page__small-img-container">
							<div>
								<img src="img/inner-page-slide1.png" alt="">
								<div class="overlay"></div>
							</div>
							<div>
								<img src="img/inner-page-slide2.png" alt="">
								<div class="overlay"></div>
							</div>
							<div>
								<img src="img/inner-page-slide3.png" alt="">
								<div class="overlay"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="page__content">
					<div class="page__text">
						<p>
							Ассортимент и уникальность мебели Ronald Schmitt впечатляет — это обеденные столы и стулья разных форм и размеров, журнальные столики, подставки под телевизор, аудио-аппаратуру, и даже осветительные приборы.
						</p>
						<p>
							Дизайнерские разработки и технические идеи фабрики Ronald Schmitt не имеют границ и с каждым годом воплощаются в стильные и элегантные модели мебели из стекла, камня и металла.
						</p>
						<p>
							Большинство столов имеют запатентованные системы раскладывания и достойны называться произведениями искусства в жанре технического дизайна. 
						</p>
					</div>
					<img src="img/img5.png" alt="">
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="logo-footer">
			<img src="img/logo.png" alt="">
		</div>
		<div class="address-footer">
			<p>
				&copy; Дом немецкой мебели Граффо, 2018г. Все права защищены. Екатеринбург, ул. Малышева, 105, тел.: +7 (343) 345 04 70
			</p>
		</div>
	</footer>
	<div class="pop-up">
		<img src="" alt="">
	</div>
	<script  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>