﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="GRAFFO - дом немецкой мебели">
	<meta name="keywords" content="GRAFFO, немецкая мебель">
	<meta property="og:title" content="GRAFFO">
	<meta property="og:description" content="GRAFFO - дом немецкой мебели">
	<meta property="og:type" content="website">
	<meta property="og:image" content="img/logo.png" >
	<title>GRAFFO</title>
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="screen-height">
	<div class="main-wrapper">
		<aside>
			<a href="#" class="logo">
				<img src="img/logo.png" alt="GRAFFO">
			</a>
			<ul class="dropdown-menu__list sidebar">
				<li>
					<a href="#">
						Кухни
					</a>
				</li>
				<li>
					<a href="#">
						Спальни
					</a>
				</li>
				<li>
					<a href="#">
						Гардеробные системы
					</a>
				</li>
				<li>
					<a href="#">
						Гостинные
					</a>
				</li>
				<li>
					<a href="#">
						Обеденные
					</a>
				</li>
				<li>
					<a href="#">
						Мягкая мебель 
					</a>
				</li>
				<li>
					<a href="#">
						Прихожие
					</a>
				</li>
				<li>
					<a href="#">
						Кабинеты и библиотеки
					</a>
				</li>
			</ul>
			<img src="img/chair.png" alt="Стул" class="chair-img">
			<div class="social-icons">
				<a href="https://www.facebook.com" target="_blank">
					<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M5.71289 39H18.4336V25.1367H13.8633V20.5664H18.4336V14.8535C18.4336 11.7034 20.9964 9.14062 24.1465 9.14062H29.8594V13.7109H25.2891C24.029 13.7109 23.0039 14.736 23.0039 15.9961V20.5664H29.6532L28.8915 25.1367H23.0039V39H33.2871C36.4372 39 39 36.4372 39 33.2871V5.71289C39 2.56277 36.4372 0 33.2871 0H5.71289C2.56277 0 0 2.56277 0 5.71289V33.2871C0 36.4372 2.56277 39 5.71289 39ZM2.28516 5.71289C2.28516 3.82288 3.82288 2.28516 5.71289 2.28516H33.2871C35.1771 2.28516 36.7148 3.82288 36.7148 5.71289V33.2871C36.7148 35.1771 35.1771 36.7148 33.2871 36.7148H25.2891V27.4219H30.8273L32.3507 18.2812H25.2891V15.9961H32.1445V6.85547H24.1465C19.7363 6.85547 16.1484 10.4433 16.1484 14.8535V18.2812H11.5781V27.4219H16.1484V36.7148H5.71289C3.82288 36.7148 2.28516 35.1771 2.28516 33.2871V5.71289Z" fill="black" fill-opacity="0.6"/>
					</svg>
				</a>
				<a href="https://www.instagram.com" target="_blank">
					<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M5.71289 39H33.2871C36.4372 39 39 36.4372 39 33.2871V5.71289C39 2.56277 36.4372 0 33.2871 0H5.71289C2.56277 0 0 2.56277 0 5.71289V33.2871C0 36.4372 2.56277 39 5.71289 39ZM2.28516 5.71289C2.28516 3.82288 3.82288 2.28516 5.71289 2.28516H33.2871C35.1771 2.28516 36.7148 3.82288 36.7148 5.71289V33.2871C36.7148 35.1771 35.1771 36.7148 33.2871 36.7148H5.71289C3.82288 36.7148 2.28516 35.1771 2.28516 33.2871V5.71289Z" fill="black" fill-opacity="0.6"/>
					<path d="M19.5 29.7832C25.17 29.7832 29.7832 25.17 29.7832 19.5C29.7832 13.83 25.17 9.2168 19.5 9.2168C13.83 9.2168 9.2168 13.83 9.2168 19.5C9.2168 25.17 13.83 29.7832 19.5 29.7832ZM19.5 11.502C23.9102 11.502 27.498 15.0898 27.498 19.5C27.498 23.9102 23.9102 27.498 19.5 27.498C15.0898 27.498 11.502 23.9102 11.502 19.5C11.502 15.0898 15.0898 11.502 19.5 11.502Z" fill="black" fill-opacity="0.6"/>
					<path d="M30.9258 11.502C32.8158 11.502 34.3535 9.96423 34.3535 8.07422C34.3535 6.1842 32.8158 4.64648 30.9258 4.64648C29.0358 4.64648 27.498 6.1842 27.498 8.07422C27.498 9.96423 29.0358 11.502 30.9258 11.502ZM30.9258 6.93164C31.5557 6.93164 32.0684 7.44431 32.0684 8.07422C32.0684 8.70412 31.5557 9.2168 30.9258 9.2168C30.2959 9.2168 29.7832 8.70412 29.7832 8.07422C29.7832 7.44431 30.2959 6.93164 30.9258 6.93164Z" fill="black" fill-opacity="0.6"/>
					</svg>
				</a>
			</div>
		</aside>
		<div class="wrapper">
			<header>
				<nav>
					<ul class="main-menu main-menu_no-left-bar">
						<li>
							<a href="#">
								Новости и акции
							</a>
						</li>
						<li>
							<a href="#">
								Все фабрики 
							</a>
						</li>
						<li>
							<a href="#">
								Заявки
							</a>
						</li>
						<li>
							<a href="#">
								Контакты
							</a>
						</li>
						<li>
							<a href="#">
								Услуги 
							</a>
						</li>
						<li>
							<a href="#">
								Преимущества
							</a>
						</li>
					</ul>
					<a href="tel:+73433450470" class="phone">
						+7 (343) 345 04 70
					</a>
				</nav>
			</header>
			<section class="main">
				<div class="news-and-promotions">
					<div class="bread-crumbs">
						<a href="#">главная</a>/<a href="#">новости и акци</a>
					</div>
					<div class="news-and-promotions-main">
						<img src="img/news-and-promotions-img.png" alt="">
						<div class="news-and-promotions-main__content">
							<h3 class="news-and-promotions-main__heading">
								Выгодный сон с CUTARO - новое предложение от Hulsta!
							</h3>
							<p>
								Коллекции мебели для спальных комнат CUTARO -  это соединение натурального дерева с впечатляющими деталями ручной работы и гармоничных цветовых акцентов. Трендовая древесина обладает особенным теплом и благородным шармом, приятные цвета подчеркивают ее красоту, а избранные дополнения из кожи придадут кровати индивидуальное, дополнительное высокое качество.
							</p>
							<p>
								Кровать + Две прикроватные тумбочки + Шкаф = 399 000руб. Акция действует до 28 февраля 2018 года, более подробно мы с удовольствием расскажем в нашем салоне. Живите в лучшем!
							</p>
						</div>
					</div>
					<div class="slider-promotions">
						<div class="slider-promotions__item">
							<img src="img/news-and-promotions-slider-img.png" alt="">
							<div class="slider-promotions__content">
								<h6 class="slider-promotions__heading">
									Вакансия менеджера-дизайнера
								</h6>
								<p class="slider-promotions__text">
									Приглашаем на работу МЕНЕДЖЕРА-ДИЗАЙНЕРА!
								</p>
								<p class="slider-promotions__text">
									Достойная зарплата Гибкий график работы Обучение в Германии Карьерный и профессиональный рост 
								</p>
								<p class="slider-promotions__text">
									Карьерный и профессиональный рост Подробности по телефону (343)345-04-70, e-mail для отправки резюме: graffo.pr@gmail.com, тема "РЕЗЮМЕ Ф.И.О."
								</p>
							</div>
						</div>
						<div class="slider-promotions__item">
							<img src="img/news-and-promotions-slider-img2.png" alt="">
							<div class="slider-promotions__content">
								<h6 class="slider-promotions__heading">
									Вакансия менеджера-дизайнера
								</h6>
								<p class="slider-promotions__text">
									Коллекции мебели для спальных комнат CUTARO -  это соединение натурального дерева с впечатляющими деталями ручной работы и гармоничных цветовых акцентов. Трендовая древесина обладает особенным теплом и благородным шармом, приятные цвета подчеркивают ее красоту, а избранные дополнения из кожи придадут кровати индивидуальное, дополнительное высокое качество. 
								</p>
							</div>
						</div>
						<div class="slider-promotions__item">
							<img src="img/news-and-promotions-slider-img2.png" alt="">
							<div class="slider-promotions__content">
								<h6 class="slider-promotions__heading">
									Вакансия менеджера-дизайнера
								</h6>
								<p class="slider-promotions__text">
									Коллекции мебели для спальных комнат CUTARO -  это соединение натурального дерева с впечатляющими деталями ручной работы и гармоничных цветовых акцентов. Трендовая древесина обладает особенным теплом и благородным шармом, приятные цвета подчеркивают ее красоту, а избранные дополнения из кожи придадут кровати индивидуальное, дополнительное высокое качество. 
								</p>
							</div>
						</div>
						<div class="slider-promotions__item">
							<img src="img/news-and-promotions-slider-img2.png" alt="">
							<div class="slider-promotions__content">
								<h6 class="slider-promotions__heading">
									Вакансия менеджера-дизайнера
								</h6>
								<p class="slider-promotions__text">
									Коллекции мебели для спальных комнат CUTARO -  это соединение натурального дерева с впечатляющими деталями ручной работы и гармоничных цветовых акцентов. Трендовая древесина обладает особенным теплом и благородным шармом, приятные цвета подчеркивают ее красоту, а избранные дополнения из кожи придадут кровати индивидуальное, дополнительное высокое качество. 
								</p>
							</div>
						</div>
						<div class="slider-promotions__item">
							<img src="img/news-and-promotions-slider-img2.png" alt="">
							<div class="slider-promotions__content">
								<h6 class="slider-promotions__heading">
									Вакансия менеджера-дизайнера
								</h6>
								<p class="slider-promotions__text">
									Коллекции мебели для спальных комнат CUTARO -  это соединение натурального дерева с впечатляющими деталями ручной работы и гармоничных цветовых акцентов. Трендовая древесина обладает особенным теплом и благородным шармом, приятные цвета подчеркивают ее красоту, а избранные дополнения из кожи придадут кровати индивидуальное, дополнительное высокое качество. 
								</p>
							</div>
						</div>
						<div class="slider-promotions__item">
							<img src="img/news-and-promotions-slider-img2.png" alt="">
							<div class="slider-promotions__content">
								<h6 class="slider-promotions__heading">
									Вакансия менеджера-дизайнера
								</h6>
								<p class="slider-promotions__text">
									Коллекции мебели для спальных комнат CUTARO -  это соединение натурального дерева с впечатляющими деталями ручной работы и гармоничных цветовых акцентов. Трендовая древесина обладает особенным теплом и благородным шармом, приятные цвета подчеркивают ее красоту, а избранные дополнения из кожи придадут кровати индивидуальное, дополнительное высокое качество. 
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>