﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="GRAFFO - дом немецкой мебели">
	<meta name="keywords" content="GRAFFO, немецкая мебель">
	<meta property="og:title" content="GRAFFO">
	<meta property="og:description" content="GRAFFO - дом немецкой мебели">
	<meta property="og:type" content="website">
	<meta property="og:image" content="img/logo.png" >
	<title>GRAFFO</title>
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<div class="dropdown-menu">
				<div class="dropdown-menu__btn">
					Меню
				</div>
				<ul class="dropdown-menu__list">
					<li>
						<a href="#">
							Кухни
						</a>
					</li>
					<li>
						<a href="#">
							Спальни
						</a>
					</li>
					<li>
						<a href="#">
							Гардеробные системы
						</a>
					</li>
					<li>
						<a href="#">
							Гостинные
						</a>
					</li>
					<li>
						<a href="#">
							Обеденные
						</a>
					</li>
					<li>
						<a href="#">
							Мягкая мебель 
						</a>
					</li>
					<li>
						<a href="#">
							Прихожие
						</a>
					</li>
					<li>
						<a href="#">
							Кабинеты и библиотеки
						</a>
					</li>
				</ul>
			</div>
			<ul class="main-menu">
				<li>
					<a href="#">
						Новости и акции
					</a>
				</li>
				<li>
					<a href="#">
						Все фабрики 
					</a>
				</li>
				<li>
					<a href="#">
						Заявки
					</a>
				</li>
				<li>
					<a href="#">
						Контакты
					</a>
				</li>
				<li>
					<a href="#">
						Услуги 
					</a>
				</li>
				<li>
					<a href="#">
						Преимущества
					</a>
				</li>
			</ul>
			<a href="tel:+73433450470" class="phone">
				+7 (343) 345 04 70
			</a>
		</nav>
	</header>
	<section class="main-inner-slider">
		<img src="img/inner-page-slide1.png" alt="">
		<img src="img/inner-page-slide2.png" alt="">
		<img src="img/inner-page-slide3.png" alt="">
		<img src="img/inner-page-slide4.png" alt="">
	</section>
	<section class="inner-bread-crumbs">
		<div class="container">
			<a href="#">главная</a>/обеденные
		</div>
	</section>
	<section class="main-inner">
		<div class="container">
			<h1>
				Обеденные
			</h1>
			<p>
				Стол занимает главное место в обеденной зоне, поэтому к его выбору стоит отнестись очень серьезно. Необходимо придерживаться трех основных правил при выборе стола - это габариты, дизайн, прочность.
			</p>
		</div>
	</section>
	<footer>

	</footer>
	<script  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>